# LabelWise

./: .gitignore  AZURE_OCR_IMPLEMENTATION_COMPLETE.md  AZURE_OCR_IMPLEMENTATION_GUIDE.md  AZURE_OCR_TECHNICAL_SUMMARY.md  AZURE_OCR_USAGE_EXAMPLES.cs  AZURE_OPENAI_NUTRITION_VISION_IMPLEMENTATION.md  AZURE_OPENAI_VISION_IMPLEMENTATION_COMPLETE.md  AZURE_OPENAI_VISION_INTEGRATION_BEFORE_AFTER.md  AZURE_OPENAI_VISION_INTEGRATION_DOCUMENTATION.md  AZURE_OPENAI_VISION_INTEGRATION_EXAMPLES.cs  AZURE_OPENAI_VISION_INTEGRATION_INDEX.md  AZURE_OPENAI_VISION_INTEGRATION_SUMMARY.md  AZURE_OPENAI_VISION_INTEGRATION_VALIDATION.md  AZURE_OPENAI_VISION_PRACTICAL_EXAMPLES.cs  AZURE_OPENAI_VISION_WHERE_CALLED.md  AZURE_VISION_IMPLEMENTATION_COMPLETE.md  AZURE_VISION_READ_IMPLEMENTATION.md  AZURE_VISION_USAGE_EXAMPLES.cs  CANDIDATE_SUGGESTION_DOCUMENTATION.md  CAPTURE_TYPE_API_DOCUMENTATION.md  CAPTURE_TYPE_API_EXAMPLES.cs  CHANGELOG_TESSERACT_FIX.md  CHECKLIST.md  COMMIT_CHECKLIST_NUTRITION_PRESENTATION.md  COMMIT_CHECKLIST_NUTRITION_SUMMARY_REFINER.md  COMPILATION_FIXES_NUTRITION_FALLBACK.md  CONFIDENCE_AWARE_SUMMARY_REFACTORING.md  CONSERVATIVE_MODE_ENFORCEMENT_IMPLEMENTATION.md  CONSERVATIVE_MODE_ENFORCEMENT_QUICK_START.md  CONSERVATIVE_QUALITATIVE_RULES_IMPLEMENTATION.md  CONSERVATIVE_QUALITATIVE_RULES_QUICK_START.md  DATABASE_FALLBACK_COMPLETE.md  DATABASE_FALLBACK_V2_DOCUMENTATION.md  DEV_FULL_GUIDED_ANALYSIS_DOCUMENTATION.md  DEV_FULL_GUIDED_ANALYSIS_EXAMPLES.cs  DEV_FULL_GUIDED_ANALYSIS_IMPLEMENTATION_SUMMARY.md  Dockerfile  EXECUTIVE_SUMMARY.md  EXECUTIVE_SUMMARY_TESSERACT_FIX.md  FIX_AZURE_OPENAI_VISION_404_ERROR.md  (+194 more)
LabelWise.Api/: Dockerfile  LabelWise.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LabelWise.Api/Controllers/: AppUserController.cs  AuthController.cs  ConversationController.cs  DevGuidedAnalysisController.cs  DiagnosticsController.cs  EnhancedNutritionController.cs  GuidedCaptureController.cs  HealthController.cs  HistoryController.cs  IngredientAnalysisController.cs  NutritionComparisonController.cs  NutritionController.cs  ProductAnalysisController.cs  ProductAnalysisPipelineController.cs  ProfileController.cs  RefactoredNutritionController.cs  SubscriptionController.cs
LabelWise.Api/Models/: AddCaptureFormModel.cs  EnhancedNutritionAnalysisFormModel.cs  FullGuidedAnalysisFormModel.cs  MobileNutritionAnalysisResponseDto.cs  NutritionAnalysisFormModel.cs  NutritionalScoreDto.cs  RefactoredNutritionAnalysisFormModel.cs
LabelWise.Api/Properties/: launchSettings.json
LabelWise.Api/Swagger/: FileUploadOperationFilter.cs
LabelWise.Application/: LabelWise.Application.csproj
LabelWise.Application.Tests/: LabelWise.Application.Tests.csproj
LabelWise.Application.Tests/Confidence/: MultidimensionalConfidenceCalculatorTests.cs
LabelWise.Application.Tests/GuidedCapture/: GuidedCaptureDtoTests.cs
LabelWise.Application.Tests/NutritionPipeline/: CategoryScoringStrategyTests.cs  NutritionPipelineTests.cs
LabelWise.Application.Tests/Parsing/: ImprovedIngredientAllergenParserTests.cs  IngredientAllergenParserTests.cs
LabelWise.Application.Tests/Presentation/: NutritionPresentationEngineTests.cs
LabelWise.Application.Tests/ProductIdentification/: CandidateSuggestionTests.cs
LabelWise.Application.Tests/Scoring/: NutritionScoreCalculatorTests.cs
LabelWise.Application.Tests/Services/: NutritionAnalysisServiceTests.cs  NutritionDataValidatorServiceTests.cs  NutritionSanitizerTests.cs  NutritionScoringServiceTests.cs  ProductComparisonServiceTests.cs
LabelWise.Application.Tests/SummaryGeneration/: ConfidenceAwareSummaryGeneratorTests.cs  SummaryGeneratorTests.cs
LabelWise.Application.Tests/Validation/: NutritionAnalysisValidatorTests.cs
LabelWise.Application/Confidence/: ConfidenceBasedClassificationAdjuster.cs  ConfidenceDetailsDto.cs  ConfidenceScore.cs  MultiDimensionalConfidence.cs  MultidimensionalConfidenceCalculator.cs  MultidimensionalQualityGate.cs
LabelWise.Application/Configuration/: AzureDocumentIntelligenceOptions.cs  AzureOpenAiVisionOptions.cs  AzureVisionOptions.cs  OcrOptions.cs  SummaryGenerationOptions.cs
LabelWise.Application/DTOs/: AnalysisHistoryDetailDto.cs  AnalysisHistorySummaryDto.cs  ImageUploadResultDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OcrRequestDto.cs  OcrResultDto.cs  ProductAnalysisPipelineResultDto.cs  ProductAnalysisResultDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserProfileDto.cs
LabelWise.Application/Extensions/: ServiceCollectionExtensions.cs
LabelWise.Application/Interfaces/: IAdvancedNutritionScoringService.cs  IAnalysisConsistencyValidator.cs  IAnalysisHistoryRepository.cs  IAnalysisHistoryService.cs  IAnalysisRepository.cs  IAnalysisSummaryGenerator.cs  IAnalysisWriteRepository.cs  IAppAccessService.cs  IAppUserRepository.cs  IAuthService.cs  IBarcodeDetectorService.cs  ICandidateSuggestionService.cs  ICapturePersistenceService.cs  ICategoryDecisionEngine.cs  ICategoryMappingRepository.cs  ICategoryNormalizationService.cs  ICategoryNutritionProfileRepository.cs  ICategoryScoringStrategy.cs  ICategoryService.cs  IConfidenceService.cs  IConflictResolutionEngine.cs  IConversationRepository.cs  IDatabaseNutritionFallbackService.cs  IDecisionEngine.cs  IDevFullGuidedAnalysisOrchestrator.cs  IDocumentIntelligenceService.cs  IEnhancedNutritionPipelineOrchestrator.cs  IFoodAnalysisTrustEngine.cs  IGuidedCaptureService.cs  IHybridOcrValidator.cs  IImageAnalysisCacheService.cs  IImagePreprocessingService.cs  IImageUploadService.cs  IIngredientAnalysisService.cs  IIntelligentAnalysisScoreService.cs  IJwtTokenService.cs  IKnownProductRepository.cs  IKnownProductSearchService.cs  ILabelReadingService.cs  INutritionAnalysisOrchestrator.cs  (+48 more)
LabelWise.Application/Orchestration/: CaptureProcessingContext.cs  CaptureProcessingResult.cs  CaptureTypeStrategy.cs
LabelWise.Application/Parsing/: ExampleUsage.cs  IIngredientAllergenParser.cs  IngredientAllergenParseResult.cs  IngredientAllergenParser.cs
LabelWise.Infrastructure/: LabelWise.Infrastructure.csproj
(+429 files in other folders)
