<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b06fb5d-c541-41d9-bf46-849b29ab7e94</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabelWise.Application\LabelWise.Application.csproj" />
    <ProjectReference Include="..\LabelWise.Infrastructure\LabelWise.Infrastructure.csproj" />
    <ProjectReference Include="..\LabelWise.Shared\LabelWise.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════════ -->
  <!-- TESSERACT OCR - Copia tessdata automaticamente para o output -->
  <!-- ═══════════════════════════════════════════════════════════════════════════ -->
  <ItemGroup>
    <!-- Inclui todos os arquivos .traineddata da pasta tessdata (se existir) -->
    <Content Include="tessdata\*.traineddata" Condition="Exists('tessdata')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="EnsureTessdataDirectory" BeforeTargets="Build">
    <Message Text="Verificando diretório tessdata..." Importance="high" />
    <MakeDir Directories="$(ProjectDir)tessdata" Condition="!Exists('$(ProjectDir)tessdata')" />
    <Message Text="✅ Diretório tessdata garantido em: $(ProjectDir)tessdata" Importance="high" Condition="Exists('$(ProjectDir)tessdata')" />
    <Warning Text="⚠️ Diretório tessdata criado mas vazio. Baixe os arquivos .traineddata de: https://github.com/tesseract-ocr/tessdata" Condition="Exists('$(ProjectDir)tessdata') AND !Exists('$(ProjectDir)tessdata\por.traineddata')" />
  </Target>

  <Target Name="ListTessdataFiles" AfterTargets="Build">
    <ItemGroup>
      <TessdataFiles Include="$(OutputPath)tessdata\*.traineddata" />
    </ItemGroup>
    <Message Text="📂 Arquivos tessdata copiados: @(TessdataFiles->'%(Filename)%(Extension)')" Importance="high" Condition="'@(TessdataFiles)' != ''" />
    <Warning Text="⚠️ ATENÇÃO: Nenhum arquivo .traineddata encontrado em tessdata. OCR não funcionará!" Condition="'@(TessdataFiles)' == ''" />
  </Target>
</Project>
